{
    "name" : "itinerary_cheshire_cat",
    "description" : "Questo form ti aiuterà a pianificare il tuo prossimo viaggio fornendo tutte le informazioni necessarie per creare un itinerario personalizzato. L'agente AI ti guiderà passo dopo passo, raccogliendo dettagli su partenza, destinazione, mezzi di trasporto, attività e budget, per restituirti un piano di viaggio completo e su misura."
}